<!DOCTYPE html>
<html>
    <head>
    <title>Antonio Valdes - Design A Band (Channel 44')</title>
  
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: skyblue;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information:</h2>
      <br>
      <p>
        Design thinking is when you create something for others to enjoy by what you made. We are studying this process of thinking because in reality, this how we gain popularity and money to thrive and exceed in life. One thing from this can be from empathy is an example.
        The steps of Deep-Thinking comes from discovering, empathy, expirement and produce. The steps we took to achieve "design-thinking" is first, taking a survey around my classroom to understand what most people want to see in our album cover. Mr. Yoho assigned the values
        of what type of font, what colors and type of image. From what I got, I got the font of Serif, red, yellow and blue, and realistic image as a backdrop. For backdrop, band name, and album name was done randomly. For band name, I got "Channel 44," and for album name a 
        random quote as you can see below. Finally for background, I wrote a story that made some sense in my head "straight-of-the-bat."
      </p></br>
      
      <h2>Album Cover</h2>
        <img src= "./img/portfolio/design_a_band/albumcover.png">
      <h2>Band Biography</h2>
        <p>
        Channel 44' comes from two kids living in North Carolina trying to express their love to indie music with a mix of electronic. Members, John Hivey and Shirley Mohanne, met after spending classes together in Pepperdine University, where they took courses of psychology and telecommunication. In their time, they spent on a podcast that showed their opinions and pop-culture globally.
        This lead to the chance of John to be in many job opportunities due to how they spoke about situations that were a huge thing at that time. The name, "Channel 44," comes from the years spent from Hivey being an intern on an news channel in Asheville called Channel 44, which the internship was very difficult to him. They first boomed in small club-scenes in LA, where they spread 
        their music through blogs and websites, which landed them associated with other group member, Jayson Gretzky, where he was known for producing and his instrumental use of music, respectively. When they were landed their first album with Mad Decent, they sought out music that will speak about the troubles of life and to show awareness of social problems around the world. These 
        range from war violence to poverty in nations. As time passed, they develop their taste with a wide variety of instruments in the songs.
        </p>
        </br>The relation with the name I think comes from that a news-channel's philosophy; to bring new material that can help the public even know. And the album name, "Like a Box of Active Grenades," comes from the idea that life will bring out the most random occasions of life no matter how absurd it is. That's why my band is called "Channel 44," because they want to bring out the To hear
        their newest track, check out the following link: <a href="https://www.youtube.com/watch?v=eH4F1Tdb040" target="_blank">Crossfire</a>.</p>
  </div>
  
  <div class="footer">
  </div>

  </body>
</html>